# OrderFlow

./: .dockerignore  .gitignore  Directory.Build.props  OrderFlow.sln  README.md  docker-compose.yml
src/OrderFlow.API/: Dockerfile  OrderFlow.API.csproj  OrderFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderFlow.API/Configuration/: IdempotencyOptions.cs  ObservabilityOptions.cs
src/OrderFlow.API/Contracts/Orders/: PlaceOrderRequest.cs
src/OrderFlow.API/Controllers/: OrdersController.cs
src/OrderFlow.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
src/OrderFlow.API/Properties/: launchSettings.json
src/OrderFlow.API/Seeding/: DatabaseSeeder.cs
src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
src/OrderFlow.Application/Abstractions/Idempotency/: IIdempotencyStore.cs
src/OrderFlow.Application/Abstractions/Notifications/: IEmailNotifier.cs
src/OrderFlow.Application/Abstractions/Payments/: IPaymentGateway.cs
src/OrderFlow.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/OrderFlow.Domain/Enums/: OrderStatus.cs
src/OrderFlow.Domain/Events/: InventoryConfirmedDomainEvent.cs  OrderItemSnapshot.cs  OrderPlacedDomainEvent.cs  PaymentProcessedDomainEvent.cs
src/OrderFlow.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  InvalidOrderStateException.cs  ProductNotFoundException.cs
src/OrderFlow.Domain/Inventories/: Inventory.cs
src/OrderFlow.Domain/Orders/: Order.cs  OrderItem.cs
src/OrderFlow.Domain/Products/: Product.cs
src/OrderFlow.Domain/Repositories/: IRepository.cs
src/OrderFlow.Domain/ValueObjects/: Money.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Idempotency/: EfIdempotencyStore.cs  IdempotencyCleanupService.cs  IdempotencyRecord.cs
src/OrderFlow.Infrastructure/Outbox/: OutboxHealthCheck.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxPublisherService.cs
src/OrderFlow.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  UnitOfWork.cs
src/OrderFlow.Infrastructure/Persistence/Configurations/: IdempotencyRecordConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/OrderFlow.Infrastructure/Persistence/Interceptors/: OutboxMessageInterceptor.cs  RowVersionInterceptor.cs
src/OrderFlow.Infrastructure/Persistence/Migrations/: 20260424101256_InitialCreate.Designer.cs  20260424101256_InitialCreate.cs  20260424125547_AddIdempotencyRecords.Designer.cs  20260424125547_AddIdempotencyRecords.cs  AppDbContextModelSnapshot.cs
src/OrderFlow.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/OrderFlow.Infrastructure/Services/: LoggingEmailNotifier.cs  LoggingPaymentGateway.cs
tests/OrderFlow.IntegrationTests/: OrderFlow.IntegrationTests.csproj
tests/OrderFlow.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  OrderFlowApplicationFactory.cs  PostgresCollection.cs  PostgresContainerFixture.cs  ProblemDetailsExtras.cs
tests/OrderFlow.IntegrationTests/Orders/: ConcurrentReservationTests.cs  IdempotencyTests.cs  OrdersEndpointTests.cs
tests/OrderFlow.UnitTests/: OrderFlow.UnitTests.csproj
tests/OrderFlow.UnitTests/Application/: PlaceOrderCommandHandlerTests.cs  PlaceOrderCommandValidatorTests.cs
tests/OrderFlow.UnitTests/Domain/: InventoryTests.cs  MoneyTests.cs  OrderTests.cs
tests/OrderFlow.UnitTests/Infrastructure/: RowVersionInterceptorTests.cs
(+19 files in other folders)
